# 한 마을에 모험가가 N명 존재. N명의 모험가는 각각 공포도를 가지고 있다.
# 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
# 모험가 그룹을 구성하는 모험가 길드 동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지?
# N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값
# 몇 명의 모험가는 마을에 남아 있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없음

# 첫째 줄에 모험가의 수 N이 주어짐(1 <= N <= 100,000)
# 정렬 후 앞에서부터 공포도를 하나씩 확인하며 현재 그룹에 포함된 모혐가 수가 
# 현재 확인하고 있는 공포도보다 크거나 같다면 이를 그룹으로 설정 

# 중요! 그룹의 수가 가장 많아지려면 공포도가 1인 모험가를 1개의 그룹으로 최대한 많이 만들어야 한다

# ex) 2 3 1 2 2이라면 정렬 후 1 2 2 2 3으로 하고 맨 처음부터 그룹 설정

num = int(input())
arr = list(map(int, input().split()))
arr.sort()

crew = 1
count = 0
for i in range(0, num):
    if(crew >= arr[i]):
        count += 1
        crew = 1
    else:
        crew += 1
print(count)
